# springboot_web_study

./: JPA.md  README.md  Spring&Java.md  build.gradle  transaction.md
advanced/: build.gradle
aop/: build.gradle
item-service/: build.gradle
jpashop/: build.gradle
jwtlogin/: build.gradle  settings.gradle
mybatis/: .gitignore  pom.xml
proxy/: build.gradle
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: Custom.java  MemberDto.java  MemberSearchDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslCustomTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
spring-core/: build.gradle
선착순처리/consumer/: build.gradle  settings.gradle
선착순처리/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
선착순처리/consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
선착순처리/consumer/src/main/java/com/example/consumer/consumer/: CouponCreatedConsumer.java
선착순처리/consumer/src/main/java/com/example/consumer/domain/: Coupon.java  FailedEvent.java
선착순처리/consumer/src/main/java/com/example/consumer/repository/: CouponRepository.java  FailedEventRepository.java
선착순처리/consumer/src/main/java/com/example/consumer1/: Consumer1Application.java
선착순처리/consumer/src/test/java/com/example/consumer1/: Consumer1ApplicationTests.java
(+520 files in other folders)
